*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Source Sans Pro', sans-serif;
    color:rgba(72, 68, 66);
  }
  /*html{
    scroll-behavior: smooth;
  }*/
  @media screen and (min-width: 320px) {
    .header{
      position: relative;
      overflow-x: hidden;
    }
    .logo-box{
      display: flex;
      align-items: center;
    }
    .logo-blue{
      display: none;
    }
    .logo-box img{
     height: 6vh;
    }
   .logo-text-box{
     display: flex;
     flex-direction: column;
     text-align: center;
     margin-left: .5rem;
     line-height: .85rem;
     color:#fff;
   }
   .logo-title{
     font-weight: 300;
     font-family: 'Libre Baskerville', serif;
     font-size: 1rem;
     color:#fff;
   }
   .logo-subtitle{
     font-size: .85rem;
     color:#fff;
   }
    nav {
      min-height: 8vh;
      display: flex;
      align-items: center;
      padding-left: .85rem;
      padding-right: .85rem;
      position: fixed;
      left:0;
      right: 0;
      top: 0;
      z-index: 9999;
    }
    .navScroll{
      background-color: #fff;
      transition: all .8s;
    }
    .navScroll .burger div{
      background-color: rgb(94, 107, 131);
    }
    .navScroll .logo-white{
      display: none;
    }
    .navScroll .logo-blue{
      display: flex;
    }
    .navScroll .logo-title {
      color: rgb(94, 107, 131);
    }
    .navScroll .logo-subtitle{
      color: rgb(94, 107, 131);
    }
    .navScroll .social i{
      color:rgb(153, 215, 226);
    }
      .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        right: 0px;
        height: 100vh;
        top:0vh;
        background-color: #fff;
        width: 100%;
        z-index: 9999;
        transform: translateX(100%);
      }
      
        .nav-links li {
          list-style: none;
          opacity: 0;
          /*display: none;*/
        }
        .nav-links li a {
          text-decoration: none;
          z-index: 9999;
          font-weight: 400;
          font-size: 1.2rem;
          color:rgb(94, 107, 131);
        }
        .social{
          position: absolute;
          right: 3.5rem;
        }
        .social i{
        font-size: 1.5rem;
        color:rgb(153, 215, 226);
        padding: .2rem;
        }
      .burger{
        position:absolute;
        right: .5rem;
        z-index: 99999;
      }
      .burger div{
        width: 25px;
        height: 2px;
        background-color: rgb(153, 215, 226);
        margin: 5px;
        transition: all 0.3s ease;
        align-items: flex-end;
      }   
    .nav-active{
      transform: translateX(0%);
      transition: transform 0.5s ease-in;
    }
    @keyframes navLinkSlide{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px)
        }
    }
    .toggle .bar1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .bar2{
        opacity: 0;
    }
    .toggle .bar3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    .header {
        min-height: 100vh;
        width: 100%;
          background-image: linear-gradient(
            rgba(81, 72, 76, 0.4),
            rgba(81, 72, 76, 0.4)
          ),linear-gradient(
            rgba(81, 72, 76, 0.4),
            rgba(81, 72, 76, 0.4)
          ),
          url(img/scotland.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        /*background-attachment: fixed;*/
      }
        .header-text{
          position: absolute;
          width: 80%;
          bottom: 18%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
          .header-text h2{
            font-family: 'Libre Baskerville', serif;
            font-weight: 500;
            font-size: 2.2rem;
            color: #fff;
            margin-bottom: .5rem;
          }
          .header-text p{
            font-size: 1.2rem;
            color: #fff;
          }
          .header-btn{
          position: absolute;
          width: 100%;
          bottom: 7%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          }
          .header-btn a{
            width: 10rem;
            color: rgba(72, 68, 66);
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
            font-size: 1rem;
            transition: 0.3s;
            cursor: pointer;
          }
          .header-btn a:hover{
           animation: pulse 1s;
          }
          @keyframes pulse{
            30%{
              transform: scale(1.1);
            }
          }
          .header-btn .btn1{
            padding: .5rem;
            margin-bottom: .8rem;
            margin-top: 2rem;
            border: rgb(153, 215, 226) 2px solid;
            /*background-color:rgba(199, 226, 242);*/
            background-color: rgba(153, 215, 226);
          }
          .header-btn .btn2{
            padding: .5rem;
            
            background-color:transparent;
            /*border: rgb(211, 237, 253) 2px solid;*/
            border: rgb(153, 215, 226) 2px solid;
            color:#fff;
          }
         .section1{
          padding: .5rem;
          display: flex;
          flex-direction: column;
        }
        .section1 .headline{
          font-size: 2.3rem;
          font-weight: 500;
          margin-top: 2rem;
          margin-bottom: 1rem;
          font-family:'Playfair Display', serif;
        }
        .section1 p{
          font-size: 1rem;
          margin-bottom: 2rem; 
          font-weight: 300;
          line-height: 1.6rem;
        }
        .button-box1{
          margin-bottom: 2rem;
         }
         .fa-right-long{
          color: #fff;
          padding-left: .3rem;
         }
         .button-box1 a{
          padding: 0.5rem;
          text-decoration: none;
          text-transform: uppercase; 
          color:#fff;
          border-radius: 30px;
          background-color: rgba(201, 168, 126);
          cursor:pointer;
         }
         .profile-pic{
          margin: auto;
         }
         .profile-pic img{
          object-fit: cover;
          width: 300px;
          height: 300px;
          margin-bottom: 2rem;
         }
        /*.profile-pic-box{
          width: min(95%, 500px);
          display: flex;
          background-color: transparent;
          position: relative;
          margin: auto;
        }
        .profile-pic-box::after{
          content: '';
          display: block;
          padding-top: 100%;
        }
        .background1{
          width: 80%;
          height: 80%;
          background-color: rgba(207, 187, 160);
          position: absolute;
          top: 2rem;
          left: 2rem;
        }
        .profile-pic{
          width: 80%;
          height: 80%;
         margin-right:0;
         position: absolute;
        }
         .profile-pic img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-right: 0;
         }*/
         .icons-wrapper{
          display: grid;
          grid-template-columns: repeat(auto-fill, 300px);
          justify-content: center;
          margin: auto;
        }
        .icon-box{
          display: flex;
          flex-direction: column;
         justify-content: center;
         text-align: center;
         margin-bottom: 2rem;
        }
        .icon img{
          height: 12vh;
        }
        .icon-box h3{
          font-size: 1.5rem;
          padding: 0.5rem;
        }
        .icon-box p{
          font-size: 1rem;
        }
        .parallax{
          background-image: linear-gradient(
           rgba(145, 140, 101, 0.4),
           rgba(145, 140, 101, 0.4)
         ),linear-gradient(
           rgba(145, 140, 101, 0.4),
           rgba(145, 140, 101, 0.4)
         ),
         url(img/scotland2.jpg);
       background-position: center;
       background-size: cover;
       height: 70vh;
       background-attachment: fixed;
       object-position: 50% 10%;
       justify-content: center;
       justify-items: center;
       text-align: center;
       position: relative;
       }
       .quote{
        text-align: center;
        padding-top: 50%;
       }
        .parallax p{
         color:#fff;
         font-size: 1.6rem;
         font-weight: 300;
       }
        .img-divider{
          display: none;
        }
        /* .img-divider{
          position: relative;
          }
          .img-divider img{
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: 50% 30%;
            display:block;
           }
           .img-divider::after{ 
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 320px;
            background-image: linear-gradient(to bottom right, rgba(81, 72, 76), rgba(81, 72, 76));
            opacity: .15;
           }*/
         .section2{
           /*background-color: rgb(94, 107, 131);*/
           background-color: rgba(47, 55, 77);
           color: #fff;
           text-align: right;
           padding: .5rem;
         }
         .section2 h2{
          font-size: 2.3rem;
          font-family:'Libre Baskerville', serif;
          font-weight: 300;
          padding-top: 2rem;
          padding-bottom: 1rem;
          color: #fff;
         }
         .section2 p{
          font-size: 1rem;
          font-weight: 300;
          color: #fff;
          line-height: 1.6rem;
         }
          .button-box2{
             margin: 1rem;
          }
          .button-box2 .button{
            color: #fff;
            padding: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
          }
         .section3{
           width: 100%;
           display: flex;
           flex-direction: column;
           text-align: center;
           background-color: rgba(201, 168, 126);
           /*background-color: rgba(145, 140, 101);*/
           color: #fff;
           padding: .5rem;
           position: relative;
           justify-content: center;
           align-items: center;
           margin-top: 0px;
         }
         .section3 h2{
          font-size: 2.3rem;
          font-family: 'Libre Baskerville', serif;
          font-weight: 200;
          margin: 1rem;
          color: #fff;
         }
         .section3 p{
          font-size: 1rem;
          color: #fff;
          line-height: 1.6rem;
         }
         .button-box3{
          margin: 1rem;
       }
       .button-box3 .button{
         color: #fff;
         padding: 1em;
         text-decoration: none;
         text-transform: uppercase;
         cursor:pointer;
       }
        /* .section4{
           text-align: center;
         }
         .section4 h2{
          font-size: 2rem;
          font-family: "PT Serif";
          font-weight: 300;
          padding-top: 1rem;
         }
         .gallery-grid{
           display: grid;
           grid-template-columns: repeat(3,100px);
           grid-template-rows: repeat(2,100px);
           justify-content: center;
           align-content: center;
           grid-gap: 5px;
           height: 50vh;
         }
         .gallery-grid img{
           width: 100px;
           height: 100px;
           object-fit: cover;
          object-position: center;
         }
         #lightbox{
           position: fixed;
           z-index: 999;
           top:0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, .7);
           display: none;
         }
         #lightbox.active{
           display: flex;
           justify-content: center;
           align-items: center;
         }
         #lightbox img{
           width: 300px;
           height: 300px;
           object-fit: cover;
           padding: 3px;
           background-color:  #fff;
           border: 4px solid rgb(153, 215, 226);
         }*/
         .section-extra{
          padding: .5rem;
          display: flex;
          flex-direction: column;
        }
        .section-extra h2{
          font-size: 2.3rem;
          font-weight: 500;
          padding-top: 2rem;
          margin-bottom: 1rem;
          font-family:'Libre Baskerville', serif;
        }
        .section-extra p{
          font-size: 1rem;
          margin-bottom: 2rem; 
          font-weight: 300;
          line-height: 1.6rem;
        }
        .button-extra{
          margin-bottom: 2rem;
         
         }
         .button-extra a {
          padding: 0.5rem;
          text-decoration: none;
          text-transform: uppercase; 
          color:#fff;
          border-radius: 30px;
          background-color: rgba(201, 168, 126);
          cursor:pointer;
         }
         .section4-laptop{
          display: none;
         }
         .section4 {
          width: 100%;
          height: 300px;
          position: relative;
        }
        
        .img-box img {
          width: 100%;
          display: none;
          height: 300px;
          object-fit: cover;
        }
        .img-box{
          position: relative;
          display: flex;
          justify-content: center;
          justify-items: center;
          text-align: center;
        }
        .img-box::after{
          content:'';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 300px;
          background-image: linear-gradient(to bottom right, rgba(81, 72, 76), rgba(81, 72, 76));
          opacity: .75;
        }
        .gallery{
        position: absolute;
        z-index: 999;
        top: 50%;
        }
        .gallery h2{
          color: #fff;
          font-family: 'Libre Baskerville', serif;
          font-size: 2.3rem;
          margin-bottom: 1rem;
        }
        .gallery p{
          color: #fff;
          text-transform: uppercase;
        }
        .button-box-gallery{
          margin: 1rem;
          text-align: center;
        }
        .button-box-gallery a{
          color: #fff;
          padding: 1em;
          text-decoration: none;
          text-transform: uppercase;
          cursor:pointer;
        }
         .section5 h2{
          font-size: 2.3rem;
          font-weight: 400;
          color: rgba(72, 68, 66);
          text-align: center;
          padding-top: 3rem;
          padding-bottom: 2rem;
          font-family: 'Libre Baskerville', serif;
         }
         .section5 .contact{
           width: 80%;
           margin: auto; 
           padding-bottom: 2rem;
           display: flex;
           flex-direction: column;
           justify-content:left;
         }
         .section5 .contact-group{
           padding: .5rem;
          justify-content: center;
          font-size: 1rem;
         }
         .contact-group .fa-solid{
           padding-right: 1rem;
           font-size: 1.8rem;
           color: rgb(153, 215, 226);
         }
         .map-box {
          width: 90%;
          margin: auto;
          padding-bottom: 2rem;
        }
        iframe{
          width: 100%;
        }
        .map-box p{
          text-align: center;
         font-size: 1.2rem;
         text-transform: uppercase;
         padding: 1rem;
        }
        .section7{
          /*background-color: rgb(94, 107, 131);*/
          background-image: linear-gradient(
            rgba(145, 140, 101, 0.2),
            rgba(145, 140, 101, 0.2)
          ),linear-gradient(
            rgba(145, 140, 101, 0.2),
            rgba(145, 140, 101, 0.2)
          ),
          url(img/iwi.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100vh;
        } 
         .section7 h2{
          font-size: 2rem;
          font-weight: 300;
          text-align: center;
          padding-top: 1rem;
         }
         .contact-wrapper{
          width: max(250px,70%);
           /*width: max(300px, 90%);*/
           /*background-color:rgb(94, 107, 131);*/
           background-color: transparent;
           margin: auto;
           text-align: center;
         }
         .message-me{
           font-size: 2rem;
           text-transform: uppercase;
           padding-top: 3rem;
           padding-bottom: 3rem;
           color: #fff;
         }
         .message-me p{
          color: #fff;
         }
         .input-group{
           padding-bottom: 1rem;
           position: relative;
         }
         .input-group input, textarea{
           width: 100%;
           outline: none;
           border: none;
           font-size: 1rem;
           font-weight: 200;
           padding: 0.5rem;
         }
         .send-btn{
           padding-bottom: 2rem;
         }
         .send-btn #sendButton{
           font-size: 1em;
           padding: 0.5em;
           background-color: rgb(153, 215, 226);
           color: rgb(72, 68, 66);
           border: none;
           border-radius: 30px;
           cursor:pointer;
         }
         .send-btn .fa-right-long{
          color: rgb(72, 68, 66);
         }
         .footer{
          width: 100%;
          background-color: rgba(45, 54, 57);
          color: #fff;
          display: flex;
          justify-content:center;
          justify-items: center;
          text-align: center;
          flex-direction: column;
         }
         .social-footer i{
          color: #fff;
          margin: 1rem;
         }
         .copyright{
          font-size: .85rem;
          margin-bottom: 1rem;
         }
         .copyright p{
          color:#fff;
         }
        }
         
         @media screen and (min-width: 670px){
          nav {
            min-height: 12vh;
          }
          .burger{
            display: none;
          }
          .nav-links {
            all: unset;
          }
          .nav-links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 75%;
            margin: auto;
          }
          .nav-links li{
           opacity: 1;
          } 
          .nav-links a{
            margin-right: .5rem;
            font-size: .85rem;
            /*color: rgb(211, 237, 253);*/
            color:#fff;
          }
          .nav-links li a{
            font-size: 1rem;
            color:#fff;
          }
          .logo-text-box{
          line-height: 1rem;
          }
          .logo-title{
            font-size: 1rem;
          }
          .logo-subtitle{
            font-size: .85rem;
          }
          .social{
            right: .5rem;
          }
          .social i{
            font-size: 1.2rem;
          }
          .navScroll .nav-links li a{
            color: rgba(47, 55, 77);
            }
          .header-text{
            font-size: 2rem;
          }
          .header-btn{
            flex-direction: row;
          }
          .header-btn .btn1{
            padding: .3rem;
            margin-bottom: unset;
            margin-top: unset;
            margin-right: 1rem;
            font-size: 1.2rem;
          }
          .header-btn .btn2{
            margin-left: 1rem;
            font-size: 1.2rem;
          }
          .headline-box{
            margin-left: 8rem;
            margin-right: 8rem;
          }
          .img-box img{
            height: 450px;
          }
          .img-box::after{
            height: 450px;
          }
          .icons-wrapper{
            margin-top: 4rem;
            margin-bottom: 4rem;
          }
         .quote {
            text-align: center;
            padding-top: 20%;
            padding-left: 15%;
          }
          .section2{
            padding: 3rem;
          }
          .section3{
            padding: 3rem;
          }
          .section-extra{
          padding-left: 8rem;
          padding-right: 8rem;
          }
          /*.section5{
            height: 450px;
          }*/
          .section5 h2{
            padding-top: 10rem;
          }
          .contact-wrapper{
            width: max(250px,40%);
            margin-left: 5%; 
          }
         }
         @media screen and (min-width: 1020px){
          .navScroll .nav-links a{
            color: rgb(94, 107, 131);
          }
          .nav-links li{
            cursor: pointer;
          }
          .nav-links li a:hover{
            color: rgba(147, 197, 240);
          }
          .header-text{
            bottom: 20%;
          }
          .header-text h2{
            font-size: 2rem;
            letter-spacing: .3rem;
          }
          .header-text p{
            letter-spacing: .3rem;
          }
          .section1{
            flex-direction: row;
            margin-top: 5rem;
            margin-bottom: 5rem;
          }
          .headline-box{
            width: 50%;
          }
          .section1 p{
            font-size: 1rem;
          }
          .profile-pic{
            width: 50%;
            position: relative;
         }
        .profile-pic img{
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
        .icons-wrapper{
          grid-template-columns: repeat(3, 300px);
        }
        .icon-box{
          margin: 2rem;
        }
        .parallax{
           background-image: linear-gradient(
            rgba(145, 140, 101, 0.4),
            rgba(145, 140, 101, 0.4)
          ),linear-gradient(
            rgba(145, 140, 101, 0.4),
            rgba(145, 140, 101, 0.4)
          ),
          url(img/scotland2.jpg);
        background-position: center;
        background-size: cover;
        height: 70vh;
        background-attachment: fixed;
        object-position: 50% 10%;
        justify-content: center;
        justify-items: center;
        text-align: center;
        position: relative;
        }
        .parallax p{
          display: flex;
          color: #fff;
          font-size: 1.5rem;
          font-weight: 300;
        }
        .laptop{
          width: 100%;
          height: 550px;
          display:flex;
        }
       
        .img-divider{
          display:flex;
          background-image: url(img/iwi3.jpg);
          background-size: cover;
          background-position: 50% 50%;
          width:30%;
          height: 550px;
        }
        
        .section2{
          width: 30%;
          padding-top: 1rem;
        }
        .section2 p{
          font-size: 1rem;
        }
        .section3{
         width: 40%;
        }
        .section3 p{
          font-size: 1rem;
        } 
        .section-extra{
          all: unset;
        }
        .section-extra{
          padding-left: 0rem;
          padding-right: 0rem;
          display:flex;
          width:100%;
          height: 500px;
        }
         .content-extra{
        width: 60%;
        height: 500px;
        padding: 6rem;
        padding-top: 8rem;
      }
        .parallax2{
          width: 40%;
          background-image: url(img/norway\ \(2\).jpg);
          background-size: cover;
          background-attachment: fixed;
          height: 500px;
        }
        .section4-laptop{
          display: flex;
          /*background-color: rgb(45, 54, 57);*/
          /*background-color: rgba(47, 55, 77);*/
          margin-top: 3rem;
        }
        .grid-wrapper{
          display: grid;
          grid-template-columns:repeat(3, minmax(220px, 1fr));
          grid-template-rows: 200px 200px;
          grid-gap: .5rem;
          padding:3rem;
          grid-template-areas:
           "box2 box3 box1"
           "box2 box4 box1";
        }
        .grid-box1{
          grid-area: box1;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-top: 40%;
          padding-bottom: 50%;
          background-color: rgba(47, 55, 77);
        }
        .grid-box1 h2{
          color: #fff;
          font-size: 2.3rem;
          font-family:'Libre Baskerville', serif;
          font-weight: 300;
          margin-bottom: 1rem; 
        }
        .grid-box1 p{
          color: #fff;
          line-height: 1.6rem;
          font-size: 1rem;
          margin-bottom: 2rem; 
          font-weight: 300;
        }
        .button-box4{
          margin: 1rem;
        }
        .button4{
          color: #fff;
            padding: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
        }
        .grid-box2{
          grid-area: box2;
          background-image: url(img/norway3.jpg);
          background-size: cover;
          background-position:top;
        }
        .grid-box3{
          grid-area: box3;
          background-image: url(img/rain.jpg);
          background-size: cover;
          background-position: bottom;
        }
        .grid-box4{
          grid-area: box4;
          background-image: url(img/norway.jpg); 
          background-size: cover;
        }
        /*.grid-box img{
          width: 100%;
          object-fit: cover;
        }*/

        /*.section4-laptop{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 4rem;
        }  
        
        .gallery-wrapper img{
          width: 300px;
          height: 240px;
          object-fit: cover;
          margin: .5rem;
        }
        .button-box4{
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-top: 4rem;
        }
        .button4{
       padding: 1.5rem;
       border: rgba(72, 68, 66) 2px solid;
       text-decoration: none;
       border-radius: 30px;
       text-transform: uppercase;
        }*/
        .section4{
          display: none;
        }
        .contact-laptop{
          display:flex;
          margin-top: 5rem;
        }
        .section5{
          width: 50%;
        }
        .section5 h2{
          padding-top: 1rem;
        }
        .section6{
          width: 50%;
        }
        .map-box {
          width: 90%;
          margin: auto;
          padding-bottom: 2rem;
        }
        iframe{
          width: 100%;
        }
        
      }
      @media screen and (min-width: 1440px){
       .grid-wrapper{
        grid-template-rows: 300px 300px;
        }
      }

  

         

         

        

  